# cse454-location

./: .gitignore  README.md  build.xml  shell.bat  split_queries.py
corpus-samples/only-answers/: sentences.articleIDs  sentences.cj  sentences.depsStanfordCCProcessed2  sentences.stanfordlemma  sentences.sutime  sentences.tokenSpans  sentences.wikification
corpus-samples/warmup/: sentences.stanfordpos
data/: countries.txt  countries2.txt  provinces.txt  stateAbbrevs.txt  states.txt  treePatterns.txt
data/corpus/: sentences.stanfordner
data/sample-with-answers/: documents.coref  sentences.depsStanfordCCProcessed  sentences.stanfordner  sentences.stanfordpos  sentences.text  sentences.tokens
data/sf/: sf.pred
queries/training-2010/: queries.xml
results/: WholeCorpusResults.txt
src/: Args.java  Assignment1.java  SentenceFinder.java
src/cli/: Args.java  Extractor.java  LocationFiller.java  SentenceFinder.java
src/el/: EntityMention.java
src/mapred/: CorefAnnotator.java  DocumentGrouper.java  SentenceAnnotations.java  SentenceAnnotationsTest.java  SentenceGrouper.java  SlotFiller.java  StringArrayWritable.java
src/sf/: ErrorAnalysis.java  SFConstants.java  SFEntity.java
src/sf/eval/: MistakeBreakdown.java  SFScore.java
src/sf/filler/: Filler.java
src/sf/filler/regex/: RegexLocationFiller.java  RegexOrgCityOfHeadquartersFiller.java  (+8 more)
src/sf/query/: QueryReader.java
src/sf/retriever/: CorefEntity.java  CorefIndex.java  CorefMention.java  CorefProvider.java  NerType.java  ProcessedCorpus.java  SentenceProvider.java  Util.java  WikiEntry.java
src/tackbp/: KB.java  KbpConstants.java
src/tests/: CorefIndexTest.java  CorefProviderTest.java  IndexMaker.java
src/util/: FileUtil.java  StringUtil.java
test-data/eval-2009/: annotations.gold  queries.xml
test-data/eval-2010/: annotations.gold
test-data/eval-2011/: annotations.gold
test-data/training-2010/: annotations.gold
(+5 files in other folders)
