SF200	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF201	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	LTW_ENG_20081216.0136.LDC2009T13	Dallas
SF202	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF203	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF204	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF205	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF206	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF207	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF208	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF209	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF210	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF211	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF212	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF213	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF214	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF215	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF216	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF217	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF218	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF219	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF220	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF221	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF222	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF223	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF224	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF225	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF226	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF227	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF228	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF229	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF230	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF231	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF232	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF233	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF234	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF235	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF236	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF237	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF238	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF239	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF240	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF241	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF242	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF243	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF244	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF245	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF246	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF247	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF248	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF249	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF250	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF251	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF252	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF253	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF254	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF255	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF256	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF257	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF258	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF259	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF260	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF261	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF262	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF263	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF264	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF265	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF266	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF267	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF268	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	APW_ENG_20080308.0865.LDC2009T13	Andean
SF269	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF270	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF271	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	LTW_ENG_20070130.0150.LDC2009T13	Temecula
SF272	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	APW_ENG_20071018.1288.LDC2009T13	Imola
SF273	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF274	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	APW_ENG_20070418.1420.LDC2009T13	Chesapeake
SF275	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF276	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF277	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF278	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF279	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF280	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF281	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF282	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF283	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	APW_ENG_20071011.1580.LDC2009T13	Brooklyn
SF284	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF285	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF286	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF287	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	APW_ENG_20071022.1188.LDC2009T13	Istanbul
SF288	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	AFP_ENG_20070913.0539.LDC2009T13	Paris Hilton
SF289	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF290	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	APW_ENG_20080411.1527.LDC2009T13	Caracas
SF291	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF292	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF293	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	APW_ENG_20080726.0506.LDC2009T13	Flora
SF294	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF295	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	AFP_ENG_20061125.0227.LDC2007T07	Israeli
SF296	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
SF297	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	LTW_ENG_20070712.0139.LDC2009T13	Texas Hill Country
SF298	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	APW_ENG_20070524.0211.LDC2009T13	U.S.
SF299	per:city_of_death	sf.filler.regex.RegexPerCityOfDeathFiller	NIL	
