SF200	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF201	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	AFP_ENG_20081208.0084.LDC2009T13	Malawi
SF202	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF203	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF204	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF205	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF206	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF207	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF208	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF209	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF210	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF211	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF212	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF213	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF214	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF215	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF216	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF217	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF218	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF219	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF220	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF221	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF222	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF223	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF224	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF225	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF226	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF227	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF228	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF229	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF230	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF231	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF232	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF233	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF234	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF235	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF236	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF237	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF238	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF239	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF240	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF241	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF242	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF243	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF244	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF245	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF246	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF247	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF248	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF249	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF250	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF251	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF252	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF253	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF254	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF255	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF256	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF257	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF258	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF259	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF260	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF261	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF262	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF263	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF264	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF265	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF266	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF267	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF268	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	APW_ENG_20080219.1275.LDC2009T13	Cuba
SF269	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF270	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF271	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF272	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF273	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	LTW_ENG_20071113.0004.LDC2009T13	Brazil
SF274	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF275	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF276	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF277	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF278	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF279	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF280	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF281	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF282	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF283	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF284	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF285	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF286	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF287	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF288	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF289	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF290	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	APW_ENG_20080409.1730.LDC2009T13	Cuba
SF291	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF292	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF293	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	AFP_ENG_20081208.0084.LDC2009T13	Malawi
SF294	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF295	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	APW_ENG_20071021.0084.LDC2009T13	Iraq
SF296	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF297	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF298	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
SF299	per:country_of_birth	sf.filler.regex.RegexPerCountryOfBirthFiller	NIL	
